#!/bin/bash
#SBATCH -n 1
#SBATCH -c 2
#SBATCH --mem=16g
#SBATCH -p qTRD
#SBATCH --time=3-00:00:00
#SBATCH -J pnoulu
#SBATCH -e /data/users2/jwardell1/undersampling-project/jobs/error%A_%a.err
#SBATCH -o /data/users2/jwardell1/undersampling-project/jobs/out%A_%a.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

export TMPDIR=/data/users2/jwardell1/tmp

export PATH=/data/users2/jwardell1/miniconda3/bin:$PATH

source /data/users2/jwardell1/miniconda3/etc/profile.d/conda.sh

CONDA_PATH=`which conda`

eval "$(${CONDA_PATH} shell.bash hook)"
conda activate /data/users2/jwardell1/miniconda3/envs/usp


echo "SLURM_ARRAY_TASK_ID $SLURM_ARRAY_TASK_ID"
echo "hostname $hostname"


#SLURM_ARRAY_TASK_ID=0

PATHS_FILE=/data/users2/jwardell1/undersampling-project/OULU/txt-files/paths_fbirncov
paths_array=($(cat ${PATHS_FILE}))

snr_ix=$(( 5*$SLURM_ARRAY_TASK_ID ))
snr=${paths_array[${snr_ix}]}
echo "snr $snr"

graph_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 1 ))
graph_filepath=${paths_array[${graph_ix}]}
echo "graph_filepath $graph_filepath"

graph_no=$(( 5*$SLURM_ARRAY_TASK_ID + 2 ))
graph_label=${paths_array[${graph_no}]}
echo "graph_label $graph_label"

covix=$(( 5*$SLURM_ARRAY_TASK_ID + 3 ))
cov_mat=${paths_array[${covix}]}
echo "cov_mat $cov_mat"

cholix=$(( 5*$SLURM_ARRAY_TASK_ID + 4 ))
chol_mat=${paths_array[${cholix}]}
echo "chol_mat $chol_mat"


echo "python /data/users2/jwardell1/undersampling-project/OULU/python-scripts/poly_noise1.py $snr $graph_filepath $graph_label $cov_mat $chol_mat"
python /data/users2/jwardell1/undersampling-project/OULU/python-scripts/poly_noise1.py $snr $graph_filepath $graph_label $cov_mat $chol_mat
