[33mcommit dbd4159ffc560aa3583c8c83c63e64557aa83ce8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/optuna_all_models[m[33m, [m[1;32moptuna_all_models[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 18:50:23 2024 +0000

    Save changes after fixing SVM issues, before merging into master

[33mcommit e40b42f9eef60d13e9abddd04b1d5f1a9090a9f4[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 18:33:59 2024 +0000

    Remove optuna from polyssifier

[33mcommit 821ad83bd37d7c4f0366eee77d356048d379b0d1[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 18:28:33 2024 +0000

    updates for optuna experiment

[33mcommit 4865e2b7f0e5c2c0d3614f7e3db38ba735704389[m
Merge: a160968 355e731
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 17:35:18 2024 +0000

    Merge remote-tracking branch 'origin/master' into optuna_all_models
    allow functions for saving in optuna experiments
    incorporate updates to remove var and corr/cov, logging fixes

[33mcommit 355e7317093ee4b6e43c7c87ec3955c48da6b1b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 17:04:45 2024 +0000

    update save directory

[33mcommit 2e81395354aab28881ef3f6e0c5277ca7ab91e00[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:50:42 2024 +0000

    update readme

[33mcommit a375facae9d6cf84fb2f0943ec6a200adebd45fc[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:46:37 2024 +0000

    remove simulation data file

[33mcommit 45d8159c32160d0b5fc50fffdb349aac13b4e178[m
Merge: 6c551bb db4a5b9
Author: jawardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 11:45:08 2024 -0500

    Merge pull request #5 from neuroneural/fix-logging
    
    update logging to work inside utils

[33mcommit db4a5b9b1166769244cd400c8e3d619586943106[m[33m ([m[1;31morigin/fix-logging[m[33m, [m[1;32mfix-logging[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:44:07 2024 +0000

    fix logging

[33mcommit 6c551bb585ea231a16698c9e9e4fb0d50e70eac1[m
Merge: cb16147 decdedb
Author: jawardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 11:27:10 2024 -0500

    Merge pull request #4 from neuroneural/remove-var
    
    Remove mentions of var noise since it isn't being used. caught some bugs related to corr_mat/cov_mat.

[33mcommit decdedbc856dcfc2e48322d77db3af0f53783d42[m[33m ([m[1;31morigin/remove-var[m[33m, [m[1;32mremove-var[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:26:05 2024 +0000

    fix cov mat bug

[33mcommit af5015ad9d3c27ce0e4c5ca6df85d139dbbcd023[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:24:02 2024 +0000

    Fix bugs with cov mat

[33mcommit 2f09ac3e87fb8b255758cecf2588de867ebddb98[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:19:18 2024 +0000

    fix logical bug

[33mcommit bf6dbb30e55849accb5bd4a2b34d5bcfd734cf86[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:18:01 2024 +0000

    remove var

[33mcommit 630d44edd85705c4fe76cf946ffa9b30e4354982[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 16:16:14 2024 +0000

    Remove code for var noise

[33mcommit cb16147eb7d30aa5ef6d5fcc0f4914d77a32be40[m
Merge: 09b5970 c382f14
Author: jawardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 10:57:45 2024 -0500

    Merge pull request #3 from neuroneural/update_utils
    
    - Remove unused var functions.
    - Remove unused functions for optuna hps.
    - Add set params function.

[33mcommit c382f148fa09940c312ab4b24a7290a99f13bcb9[m[33m ([m[1;31morigin/update_utils[m[33m, [m[1;32mupdate_utils[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 15:55:46 2024 +0000

    Remove unused functions.

[33mcommit 25e1c24c35ce960a78169c7080fb33571b84401c[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 15:52:35 2024 +0000

    Update utils and experiment to use function for setting data params.

[33mcommit 09b5970e3927fe64a4239e07a0e41cf799f4731b[m
Merge: 66f0d2d d4de290
Author: jawardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 10:39:39 2024 -0500

    Merge pull request #2 from neuroneural/corr_mat
    
    - Update data to include correlation matrix,
    -  Move covariance matrix data used for previous experiments into `cov` subfolder.
    - Add option to use covariance matrix in `experiment.py`.
    - Update `poly_utils.py` to use better search grid for rbf SVM.
    - Remove SVM experiments folder.

[33mcommit d4de290d137a277cefb30894da2a860e1b952d3a[m[33m ([m[1;31morigin/corr_mat[m[33m, [m[1;32mcorr_mat[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 15:35:35 2024 +0000

    remove SVM experiments folder

[33mcommit 9f1b0534d5a0e38ac3cda1cab7d9716c4cde7e17[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 15:32:15 2024 +0000

    Update SVM classifier parameters in poly_utils for corr_mat branch

[33mcommit a1609689e04abc6f1f27e6108bb4896ffb524087[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Nov 5 15:04:13 2024 +0000

    Update code to report scores from hyperparameter tuning, rather than run experiment twice.
    Dealing with SVM issue: ValueError: unable to infer matrix dimensions

[33mcommit 02f455964cd626c910bdc83dc3ba66feb5d24507[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon Nov 4 17:07:55 2024 +0000

    update experiment saving

[33mcommit 1a37539fe66c7a269776483bf3c2d0a0ea5798ba[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon Nov 4 13:51:42 2024 +0000

    create new experiment to run all models using optuna tuning on same data without polyssifier

[33mcommit 8a0d9f71476496623ce6fc029594767e6cf82549[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Nov 1 18:53:07 2024 +0000

    update hps script to tune all models

[33mcommit 845e1ec8f5da88a40d57802decf14f7e8f0cdf83[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Oct 31 20:31:55 2024 +0000

    Update code to add option for correlation or covariance matrix for noise generation.

[33mcommit f6f65c48de7bff22cfa833f4974d77eca249807e[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Oct 31 18:51:06 2024 +0000

    update code to add correlation matrix option

[33mcommit b410a60cdf2d65fa1d5dd33a30405c5f451d6366[m[33m ([m[1;31morigin/LR-test[m[33m, [m[1;32mLR-test[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Oct 31 16:09:11 2024 +0000

    plot both datasets

[33mcommit 41ec78b6e9ea716f91c170dea39da6ba770aba98[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Oct 31 16:05:01 2024 +0000

    final update before switching back to master

[33mcommit 86bc41e42641a738c9fa6c42e874a0c3ad777686[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Oct 29 17:40:16 2024 +0000

    Update hyperparameter tuning script to use correct grid for LR-Optuna (C was too large, resulting in poor results)

[33mcommit 64673b984123ec654eff427061afe8a943034c1c[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Oct 29 16:16:01 2024 +0000

    Update code to use correlation not covariance for noise. Update experiments to check LR Optuna with other models.

[33mcommit 0bf3a0e1aab0c7811a9e99f82dd012c53c4ffc24[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Oct 25 13:33:49 2024 +0000

    Running a test on LR classifier, do optuna hyperparameter tuning to ensure stability and reliability of logistic regression results.

[33mcommit 66f0d2d1a560232c3d4ff9409ad3e3959dbc44c1[m[33m ([m[1;32mpermute-windows[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon Oct 21 16:40:19 2024 +0000

    add optuna hps

[33mcommit 36e1bc1bff725884f4a1f0b852f642ae51d1bd9f[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Oct 2 16:35:57 2024 +0000

    adapting code to run on simulation data

[33mcommit 8595e63d0afe33deb1dd2a337f9854fc89f99a4d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Sep 19 16:15:12 2024 +0000

    Remove PCA work from master branch to keep things separate

[33mcommit 1180fec53fca2b88a3992bc4d7ea20416f49769d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Sep 19 15:40:48 2024 +0000

    update plots

[33mcommit 10fdc0ebb325a0112292d0a7ab5b0587678285a8[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Sep 19 15:38:55 2024 +0000

    update plots

[33mcommit e55e707654a9f05a244eac2558579e35df739c4e[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Sep 19 15:30:40 2024 +0000

    update plots with numbers

[33mcommit 4ea7c1b5824439f175fe84267b5dff1f700ed299[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Sep 18 20:07:05 2024 +0000

    update plots for results

[33mcommit bd07757b1b8ee7f99706226452e2fad3a6f657e3[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Sep 17 16:41:34 2024 +0000

    commit changes before adding interleaving

[33mcommit afcdf41dae8e7bd204392e3e0c45fd59c10b7297[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Sep 11 16:39:40 2024 +0000

    update

[33mcommit f295be28ec6bd69b292ce1035889c673160fcbe1[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Sep 11 16:34:57 2024 +0000

    update plot and readme

[33mcommit 3a38b1249b5d66abcd55bb5e3d0811b368d456bf[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Sep 11 16:31:08 2024 +0000

    Cleaning and add res

[33mcommit e06052f46f77d4a2f45174fe3bfa69ff3f5c016f[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Sep 11 16:22:26 2024 +0000

    Add readme

[33mcommit c16589746edbdacbf626dd1e3b849893f832dc45[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Sep 11 16:08:10 2024 +0000

    updates

[33mcommit 0efc8030554e31ce8bc4dbbf61702f4b6ba25512[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Aug 29 21:03:21 2024 +0000

    update to use utils

[33mcommit a4133fd9f8cb8a71a37bee0240d76eb2119d929c[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Aug 29 20:49:34 2024 +0000

    try organizing into modules

[33mcommit 88ce841f733a35835f27f04263bec9112300e5df[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 23 20:59:51 2024 +0000

    fix

[33mcommit 1ad042ae06759bdeee0d083b4ffcb4e94036d8a0[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 23 20:58:56 2024 +0000

    save envs data

[33mcommit 13cd935dcb7d2cb2c729a7beb6f81b5461e0bc80[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 23 20:50:20 2024 +0000

    Add .nfs to .gitignore

[33mcommit 3750a57fb51a441f8a80a2e4f0089eee4213bd39[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 23 20:50:08 2024 +0000

    Remove .nfs files

[33mcommit 6f1339c781c9441cc82ba180693711b8dd99e13c[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 23 19:58:25 2024 +0000

    fix model weights

[33mcommit 3aafd042ca3db440a77c0da678951e55730f4226[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 23 19:49:20 2024 +0000

    cleaning

[33mcommit f3478a08ff04e204e58f574053e2f6d5d7936829[m[33m ([m[1;31morigin/svm[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 2 19:49:33 2024 +0000

    delete files

[33mcommit fe14bc46c0516614320f7dd3fa977dfb13b54cef[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Aug 2 19:45:30 2024 +0000

    fix bug!

[33mcommit 92a45de20245019b1a24e0d22f2577c4ccb0461c[m[33m ([m[1;32mold-master[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Jul 31 16:27:05 2024 +0000

    updates before alternative svms

[33mcommit b1a3a602613227ec613a713d07f2eb7864e467e2[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Jul 24 02:50:37 2024 +0000

    updates

[33mcommit ed6f5f364d851b8cb5348c0e0d03a8fdee549b04[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Jun 13 20:09:56 2024 +0000

    updates

[33mcommit 39045cae2951edfa101f4cd3cc78b039fc8eca7b[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu Jun 13 19:49:36 2024 +0000

    updates

[33mcommit 0258324cb8f614aa030a8ed820ec136e069d534d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri May 17 19:38:50 2024 +0000

    updates

[33mcommit 1f2930704f78f95b0d33ac547753f5cf3acb96e5[m
Merge: 9d947e5 1d99c2a
Author: jawardell <joanne.wardell6@gmail.com>
Date:   Mon May 13 11:53:48 2024 -0400

    Merge pull request #1 from jawardell/cleaning
    
    cleaning

[33mcommit 1d99c2a3d8dac8f8c32834f5cb6940db51cfbf73[m[33m ([m[1;31morigin/cleaning[m[33m, [m[1;32mcleaning[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon May 13 15:53:30 2024 +0000

    cleaning

[33mcommit 9d947e58cd9c6ea9d1cfd6aae49909ee221fab47[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri May 10 13:02:04 2024 +0000

    update

[33mcommit ca182ff739fb893b80b19021846d89fc9b7d6f5d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Thu May 9 21:33:13 2024 +0000

    update

[33mcommit 4c7f080d23ba1e5d559cfb19f591530e28c9fef1[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon May 6 21:16:42 2024 +0000

    add troubleshooting notebook

[33mcommit fcb8c97fb116687a58834c7538d965bed1eddfe3[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon May 6 18:12:24 2024 +0000

     add code before modifying to use dataframes, having issues with windowing/kfold

[33mcommit c3be87d95f97e35cb920db4b301e9306686cf598[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed May 1 17:52:31 2024 +0000

    Debugging updates

[33mcommit f7d92b9fb4a6b2eab84f06b4d060204f93a38f0b[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon Apr 29 21:26:39 2024 +0000

    Update oulu to use regular poly function.
    Fix bugs in windowing, use append rather than insert (to avoid overwriting).
    Add assert statements.
    Having an issue with concat and add having 100% accuracy, sr1 and sr2 looking better.

[33mcommit 5a9c2fcc4ed8247fe3d5c1098ba3c211ad3329b8[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Apr 24 18:25:03 2024 +0000

    Update plotting notebook

[33mcommit 5b551436c46bc5f4bcdde98faeeeba783a4e2c3d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Apr 24 18:03:56 2024 +0000

    delete data file

[33mcommit a267cb1cb12b3890699a271b587000a007dfc852[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Apr 24 18:03:28 2024 +0000

    fix bugs

[33mcommit b9cdfd73d29e950b970fca282c7b5ba83e5d675c[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon Apr 22 19:02:12 2024 +0000

    updates

[33mcommit 01dc4e8dd4e75785a4ac3105f8072a076987a2f3[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Apr 17 16:31:01 2024 +0000

    Update HCP code to generate many graphs and adjacency matrices

[33mcommit 2a1697ac126fcc53cf63649d04125f73cb260bd0[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Apr 17 15:50:26 2024 +0000

    updates

[33mcommit ea1fbc958262810f2180a1f2b6969a1be3322c5d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Apr 2 21:15:11 2024 +0000

    updates

[33mcommit 0f346a0a2531e8894571a94799fa05b0fd0c4971[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Mar 19 18:33:29 2024 +0000

    commit changes before cleaning

[33mcommit ed5a15e34fc47f12cc931d7c101d2d015bdca0db[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Sat Mar 16 07:01:28 2024 +0000

    update scripts for oulu dataset

[33mcommit c2051c24a9146cbc2f3c0e516000ffef99584030[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Mar 15 18:41:51 2024 +0000

    Add work for unifying into one script

[33mcommit 77a89e4f723a2c4e062904d5b4043aeeccc737ff[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Fri Mar 15 17:26:44 2024 +0000

    Add changes before modifying poly_noise scripts

[33mcommit 3b7462d1acc4677cceb11a6b8925b6dcb4dcdb69[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Mar 13 04:26:02 2024 +0000

    Add overlapping windows

[33mcommit 306ae63d63087f4a80788096fe8fefa14536e10c[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Mar 12 03:28:40 2024 +0000

    save before updating noise generation

[33mcommit 477f1d2218e9771cbd6e13332407a4180fad5949[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Sat Mar 9 00:09:32 2024 -0500

    Fix issue for HCP training

[33mcommit 7bdfb2316ed0048d2b98896b5d2309dfdc4fe3dd[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Feb 27 18:30:09 2024 +0000

    update

[33mcommit a99a775b871aca706feec4801edfb9d04befdf01[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Tue Feb 27 18:21:59 2024 +0000

    save recent work

[33mcommit 4073acf1c9107a35d9f9c10cdce8cc248fa99b0d[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Mon Feb 19 21:17:54 2024 +0000

    add work for feb19

[33mcommit 99ce8c400194832ae97fdb78f42130652815207c[m[33m ([m[1;32mus_data[m[33m)[m
Author: Joanne Wardell <joanne.wardell6@gmail.com>
Date:   Wed Jan 3 02:02:15 2024 +0000

    Add files for first commit
