# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
clingo=5.7.1=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastcluster=1.2.6=pypi_0
fonttools=4.51.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
gunfolds=0.0.29=pypi_0
h5py=3.11.0=pypi_0
idna=3.6=pypi_0
igraph=0.11.4=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipdb=0.13.13=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.21.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h38be061_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libsvm-official=3.33.0=pypi_0
libuuid=1.41.5=h5eee18b_0
llvmlite=0.43.0=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.8=py311h5eee18b_0
mkl_random=1.2.4=py311hdb19cb5_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
nibabel=5.2.0=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
omegaconf=2.3.0=pypi_0
openssl=3.0.13=h7f8727e_2
packaging=24.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
parso=0.8.3=pypi_0
path=16.14.0=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py311h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
polyssifier=1.0.10=pypi_0
progressbar=2.5=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pydot=2.0.0=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.11.8=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.11=2_cp311
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py311h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
scikit-learn=1.4.0=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.13.0=pypi_0
seaborn=0.11.2=pypi_0
sentry-sdk=1.43.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py311h06a4308_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statannot=0.2.3=pypi_0
statannotations=0.6.0=pypi_0
statsmodels=0.14.1=pypi_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=hdb19cb5_0
texttable=1.7.0=pypi_0
threadpoolctl=3.3.0=pypi_0
thundersvm=0.3.12=pypi_0
tk=8.6.12=h1ccaba5_0
tornado=6.3.3=py311h5eee18b_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wandb=0.16.4=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py311h06a4308_0
xz=5.4.5=h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
