#!/bin/bash
#SBATCH -n 1
#SBATCH -c 2
#SBATCH --mem=32g
#SBATCH -p qTRD
#SBATCH --time=3-00:00:00
#SBATCH -J pnhcp
#SBATCH -e /data/users2/jwardell1/undersampling-project/jobs/error%A_%a.err
#SBATCH -o /data/users2/jwardell1/undersampling-project/jobs/out%A_%a.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe



export PATH=/data/users2/jwardell1/miniconda3/bin:$PATH

source /data/users2/jwardell1/miniconda3/etc/profile.d/conda.sh

CONDA_PATH=`which conda`

eval "$(${CONDA_PATH} shell.bash hook)"
conda activate /data/users2/jwardell1/miniconda3/envs/usp


PATHS_FILE=/data/users2/jwardell1/undersampling-project/HCP/txt-files/paths_graphs
paths_array=($(cat ${PATHS_FILE}))

snr_ix=$(( 4*$SLURM_ARRAY_TASK_ID ))
snr=${paths_array[${snr_ix}]}

graph_ix=$(( 4*$SLURM_ARRAY_TASK_ID + 1 ))
graph_filepath=${paths_array[${graph_ix}]}


graph_no=$(( 4*$SLURM_ARRAY_TASK_ID + 2 ))
graph_label=${paths_array[${graph_no}]}


us_ix=$(( 4*$SLURM_ARRAY_TASK_ID + 3 ))
us_factor=${paths_array[${us_ix}]}

echo "snr: ${snr}"
echo "graph_filepath: ${graph_filepath}"
echo "graph_label: ${graph_label}"
echo "us_factor: ${us_factor}"


python /data/users2/jwardell1/undersampling-project/HCP/python-scripts/poly_noise1.py $snr $graph_filepath $graph_label $us_factor
